<!DOCTYPE HTML>
<html>
    <head>
        <title>gage Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 9px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(51, 110, 74);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 230, 210);
                display: flex;
            }
            .sidebar {
                margin-right: 28px;
                padding: 11px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 14px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <h2>gage cantrelle</h2>
            <p>computer scince</p>
            <nav>
                <h1>gage Website2</h1>
                <li>
                    <a href="index.html"> Home </a>
                  </li>
                  <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
              </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                        <img src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
                </div>
            
                <div class="content">
                  
                </div>
            </main>

            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>games</li>
                    <li>codeing</li>
                    <li>riding bike</li>
                </ul>
            </div>



        </div>
    </body>
</html>
